# unusual-activity-java

./: .angular-cli.json  .gitignore  Procfile  README.md  mv_stockdata.sql  omv_stockdata.sql  package-lock.json  package.json  pom.xml  proxy.conf.prod.json  refresh_mv_stats.sql  run.sh  schema_stockdata.sql  server.js  stockdata_query.sql  tslint.json
database/dumps/: unusualactivity_Stockdata_AAPL.sql  unusualactivity_SymbolStats_AAPL.sql  unusualactivity_symboldata.sql
database/function/: fn_excel_normal_dist.sql  fn_normal_dist_pdf.sql
database/schema/: unusualactivity_stockdata_schema.sql  unusualactivity_symboldata_schema.sql
database/storedproc/: AddStockData.sql
doc/: AMP_clusterDEV_Optimised.txt  AMP_cluster_QA.txt  FJ-UA-Volume_breakouts_Design.key  companies-list-on-lse-extract.xlsx  companies-list-on-lse.xlsx
src/main/java/com/financialjuice/unusualactivity/: Application.java  UnusualActivityApplication.java
src/main/java/com/financialjuice/unusualactivity/batch/: SymbolBatchConfiguration.java  SymbolDelimitedLineTokenizer.java  SymbolFieldSetMapper.java  SymbolImporterJobConfiguration.java  SymbolItemProcessor.java  SymbolNYSEDelimitedLineTokenizer.java  SymbolNYSEFieldSetMapper.java  SymbolNYSEImporterJobConfiguration.java  SymbolUSVolumeLeadersDelimitedLineTokenizer.java  SymbolUSVolumeLeadersFieldSetMapper.java  SymbolUSVolumeLeadersImporterJobConfiguration.java  SymbolWriter.java
src/main/java/com/financialjuice/unusualactivity/config/: ThreadConfig.java  WebConfig.java
src/main/java/com/financialjuice/unusualactivity/controller/: AlertsController.java  ImportController.java  IntradayController.java  NotificationsController.java  StockDataController.java  StockStatsController.java  SymbolController.java
src/main/java/com/financialjuice/unusualactivity/dto/: StatsDTO.java  StockDataDTO.java
src/main/java/com/financialjuice/unusualactivity/model/: AlertData.java  AuditData.java  ChartSeries.java  StatsCompositeKey.java  StatsGrid.java  StockCompositeKey.java  StockData.java  Symbol.java  SymbolData.java
src/main/java/com/financialjuice/unusualactivity/repository/: IntradayRestClient.java  StatsGridCacheRepository.java  StatsGridRepository.java  StockDataDTORepository.java  StockDataRepository.java  StockDataRestClient.java  SymbolRepository.java
src/main/java/com/financialjuice/unusualactivity/rest/: IntradayBatchRestClient.java  IntradayRestClient.java  RealtimeBatchRestClient.java  StockDataRestClient.java  SymbolRestClient.java
src/main/java/com/financialjuice/unusualactivity/scheduler/: Scheduler.java
src/main/java/com/financialjuice/unusualactivity/services/: StatisticsService.java
src/main/java/com/financialjuice/unusualactivity/tasks/: IntradayBatchFeeder.java  (+6 more)
src/main/resources/: all-us-exchanges-volume-leaders-05-15-2018.csv  application.properties  application.properties-mysql  companies-list-on-lse-extract.csv  companylist_nasdaq.csv  companylist_nyse.csv  import.sql
src/test/: application.properties
src/test/java/com/financialjuice/unusualactivity/: ApplicationTests.java  UnusualActivityApplicationTests.java
src/test/resources/: application-test.properties
stock-app/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json  proxy.conf.prod.json  server.js
stock-app/e2e/: app.e2e-spec.ts
stock-app/src/: constants.ts  constants.ts.prod  index.html  styles.css  typings.d.ts
stock-app/src/app/: app.component.html  app.component.ts  app.module.ts  filter.pipe.ts  split.pipe.ts
stock-app/src/app/features/: features.component.html  features.component.ts
stock-app/src/app/stock/: alert.ts  chart.service.ts  notifications.service.ts  stats.ts  stock-routing.module.ts  stock.module.ts  stock.service.ts  stock.ts
stock-app/src/app/stock/stock-chart/: stock-chart.component.html  stock-chart.component.ts
stock-app/src/app/stock/stock-form/: stock-form.component.html  stock-form.component.ts
stock-app/src/app/stock/stock-list/: stock-list.component.html  stock-list.component.ts
stock-app/src/app/stock/stock-notifications/: stock-notifications.component.css  stock-notifications.component.html  stock-notifications.component.spec.ts  stock-notifications.component.ts
stock-app/src/app/stock/stock-sparkline/: stock-sparkline.component.css  stock-sparkline.component.html  stock-sparkline.component.spec.ts  stock-sparkline.component.ts
stock-app/src/app/symbol/: symbol.service.ts  symbol.ts
stock-app/src/assets/toastr/: toastr.css
stock-app/src/assets/united/: _variables.scss  bootstrap.css
(+6 files in other folders)
