#spring.datasource.url=jdbc:mysql://localhost:3306/unusualactivity
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.datasource.max-wait=20000
spring.datasource.max-active=50
spring.datasource.max-idle=20
spring.datasource.min-idle=15

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Disable batch auto-start
spring.batch.job.enabled=false

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.com.financialjuice.unusualactivity=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.com.financialjuice.unusualactivity.controller.AlertsController=DEBUG
logging.level.com.financialjuice.unusualactivity.rest=INFO
logging.level.com.financialjuice.unusualactivity.tasks=DEBUG



# Spring REST Properties
spring.data.rest.basePath=/apis
# spring.hateoas.use-hal-as-default-json-media-type=false
spring.data.rest.defaultMediaType=application/json

#Security Configuration---
#security.user.password= concretepage
#prints default password---
#logging.level.org.springframework.boot.autoconfigure.security= INFO

database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://fjdb.centralus.cloudapp.azure.com:1433;database=UA
database.username=devuser
database.password=devuser

file.import.companies.lse=companies-list-on-lse-extract.csv
file.import.companies.nyse=companylist_nyse.csv
file.import.companies.nasdaq=companylist_nasdaq.csv
stockdata.rest.apikey=HAQY9XAHXG2IOO02
