#spring.datasource.url=jdbc:mysql://localhost:3306/unusualactivity
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER}


spring.datasource.max-wait=20000
spring.datasource.max-active=50
spring.datasource.max-idle=20
spring.datasource.min-idle=15

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Disable batch auto-start
spring.batch.job.enabled=false

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.com.financialjuice.unusualactivity=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.com.financialjuice.unusualactivity.controller.AlertsController=DEBUG
logging.level.com.financialjuice.unusualactivity.rest=INFO
logging.level.com.financialjuice.unusualactivity.tasks=INFO
logging.level.com.financialjuice.unusualactivity.tasks.StatsGridBuilder=INFO
logging.level.com.financialjuice.unusualactivity.repository.StockDataDTORepository=INFO



# Spring REST Properties
spring.data.rest.basePath=/apis
# spring.hateoas.use-hal-as-default-json-media-type=false
spring.data.rest.defaultMediaType=application/json

# Security Configuration---
#security.user.password= concretepage
# prints default password---
#logging.level.org.springframework.boot.autoconfigure.security= INFO

# Spring JDBC Template Database
database.driver=${SPRING_DATASOURCE_DRIVER}
database.url=${SPRING_DATASOURCE_URL}
database.username=${SPRING_DATASOURCE_USERNAME}
database.password=${SPRING_DATASOURCE_PASSWORD}

# Symbol CSV File Import
file.import.companies.lse=companies-list-on-lse-extract.csv
file.import.companies.nyse=companylist_nyse.csv
file.import.companies.nasdaq=companylist_nasdaq.csv
file.import.companies.usexch.volume.leaders=all-us-exchanges-volume-leaders-05-15-2018.csv
stockdata.rest.apikey=HAQY9XAHXG2IOO02

# Spring Schedulers
# Everyday Mon-Fri
intraday.batch.cron.expression=0 0 0 * * 1-5
# Everyday 14:00 - 21:59 Mon-Fri
realtime.batch.cron.expression=0 * 14-21 * * 1-5
# Everyday 14:00 - 21:59 Mon-Fri
statsgrid.batch.cron.expression=50 * 14-21 * * 1-5